{
  "name": "basex-rest",
  "version": "0.0.1",
  "description": "BaseX REST API Client",
  "main": "basex-rest.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/alxarch/node-basex-rest.git"
  },
  "keywords": [
    "basex", "rest"
  ],
  "author": {
    "name": "Alexandros Sigalas",
    "email": "alxarch@gmail.com"
  },
  "license": "BSD",
  "dependencies": {
    "lodash": ">4.7.11",
    "q": "~0.9.6"
  },
  "devDependencies": {
    "libxmljs": "~0.8.1"
  }
}
